# NeighboursProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighbourproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neighbourproject/ui/homepage/: HomePageTest.kt
app/src/androidTest/java/com/example/neighbourproject/ui/search/: SearchPageTest.kt
app/src/androidTest/java/com/example/neighbourproject/ui/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourproject/: HomePageActivity.kt  MainActivity.kt  NeighbourApplication.kt  SignUpActivity.kt
app/src/main/java/com/example/neighbourproject/chat/: Chat.kt  ChatRepository.kt  ChatRepositoryTest.kt  ChatService.kt
app/src/main/java/com/example/neighbourproject/location/: AreaOfInterest.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/com/example/neighbourproject/neighbour/: NeighboursRepository.kt  NeighboursRepositoryTest.kt  NeighboursService.kt  SearchParameters.kt
app/src/main/java/com/example/neighbourproject/storage/: StorageRepository.kt  StorageRepositoryTest.kt  StorageService.kt
app/src/main/java/com/example/neighbourproject/ui/: EditProfileActivity.kt  HomePageActivity.kt  SearchActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/neighbourproject/user/: EvaluationHelper.kt  ExtrasKey.kt  LoginStatus.kt  RegisterStatus.kt  UserRepository.kt  UserRepositoryTest.kt  UserService.kt
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: backarrow_lightorange.xml  backarrow_orange.xml  background_dd9597.xml  background_edit_profile.xml  chat_lightorange.xml  chat_orange.xml  darker_profile.xml  email_icon.xml  free_search_icon.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  namnl_st_1.xml  person_pink.xml  recyclerview_background.xml  register_background.xml  rounded_corners_darker_colors.xml  rounded_edittext_signin.xml  search_chat.xml  search_lightorange.xml  search_orange.xml  shape_background.xml  shape_rounded_white.xml  toggle_button_off.xml  toggle_buttons.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_edit_profile.xml  activity_home_page.xml  activity_latest_message.xml  activity_main.xml  activity_new_message.xml  activity_search.xml  activity_sign_up.xml  add_interest.xml  chat_bubble_from_user.xml  chat_bubble_list_chat_log.xml  fragment_interest_profile.xml  item_interest_list.xml  item_interest_profile.xml  item_interest_profile_add.xml  item_list_message.xml  item_search_list.xml  location_activity.xml  location_fragment.xml  neighbour_activity.xml  neighbour_fragment.xml  search_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinnerGender_resource.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neighbourproject/: ExampleUnitTest.kt
app/src/test/java/com/example/neighbourproject/neighbour/: NeighboursRepositoryTest.kt
app/src/test/java/com/example/neighbourproject/user/: EvaluationHelperTest.kt
(+45 files in other folders)
