<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_1387"
    tools:context=".ui.search.SearchFragment">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="FILTER YOUR NEIGHBOURS"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/nonBinButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/toggle_buttons"
        android:checked="true"
        android:textColor="@color/toggle_text_color"
        android:textColorHint="@color/toggle_text_color"
        android:textOff="@string/non_binary"
        android:textOn="@string/non_binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maleButton"
        app:layout_constraintTop_toTopOf="@+id/maleButton" />

    <ToggleButton
        android:id="@+id/maleButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/toggle_buttons"
        android:checked="true"
        android:textColor="@color/toggle_text_color"
        android:textColorHint="@color/toggle_text_color"
        android:textOff="@string/male"
        android:textOn="@string/male"
        app:layout_constraintEnd_toStartOf="@+id/nonBinButton"
        app:layout_constraintStart_toEndOf="@+id/femaleButton"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ToggleButton
        android:id="@+id/femaleButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/toggle_buttons"
        android:checked="true"
        android:text="FEMALE"
        android:textColor="@color/toggle_text_color"
        android:textColorHint="@color/toggle_text_color"
        android:textOff="@string/female"
        android:textOn="@string/female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/maxAge"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/toggle_button_on"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/max_age_hint"
        android:inputType="numberSigned"
        android:minHeight="40dp"
        android:textColor="#ffaa69"
        android:textColorHint="#80707070"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/femaleButton"
        app:layout_constraintTop_toBottomOf="@+id/femaleButton" />

    <EditText
        android:id="@+id/minAge"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/toggle_button_on"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/min_age_hint"
        android:inputType="numberSigned"
        android:minHeight="35dp"
        android:textColor="#ffaa69"
        android:textColorHint="#80707070"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/nonBinButton"
        app:layout_constraintTop_toBottomOf="@+id/nonBinButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/menuToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_search_text">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f7d3bc"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/search_result_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="" />

    <ImageView
        android:id="@+id/button_edit_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@drawable/grannar_orange"
        app:backgroundTint="#ffaa69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/menuToolbar" />

    <ImageView
        android:id="@+id/chattButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuToolbar"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/button_edit_profile"
        app:srcCompat="@drawable/chat_lightorange" />

    <EditText
        android:id="@+id/free_search_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/search_lightorange"
        android:enabled="true"
        android:hint="@string/FREE_SEARCH"
        android:textColor="#f7d3bc"
        android:textColorHint="#f7d3bc"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minAge" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/backarrow_lightorange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_profile"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/menuToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>

